<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        /* 文本颜色 */
        color: red;
        /* 对齐文本 */
        text-align: center;
        /* 装饰文本 给文本添加下划线(underline)或删除线(line-through) */
        text-decoration: line-through;
        /* 文字行高 */
        line-height: 30px;
      }
      a {
        /* 去掉链接下划线 */
        text-decoration: none;
      }
      .box2 {
        width: 200px;
        /* 文本缩进 2em是缩进当前元素两个文字大小距离 */
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h3>春晓</h3>
      <p>春眠不觉晓</p>
      <p>处处闻啼鸟</p>
      <p>夜来风雨声</p>
      <p>花落知多少</p>
    </div>
    <a href="http://www.baidu.com">百度一下</a>
    <div class="box2">
      <p>
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </p>
      <p>
        呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </p>
      <p>
        嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </p>
    </div>
  </body>
</html>
