<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        /* 背景颜色 */
        background-color: #bfc;
        margin-bottom: 30px;
      }

      /* 一般小的装饰性图片就用背景图片来做 */
      .image {
        /* 背景图片 */
        background-image: url(./image.png);
        /* 背景不平铺 */
        background-repeat: no-repeat;
        /* 沿着x轴平铺 */
        /* background-repeat: repeat-x; */
        /* 背景图片位置 */
        /* background-position: right; */
        /* 如果指定的两个值都是方位名词，则两个值前后顺序无关
        如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐 */
        /* 如果参数值是精确坐标，那么第一个肯定是x坐标，第二个一定是y坐标 */
        background-position: 20px 50px;
        /* 另外还可以混合使用,第一个肯定是x坐标，第二个一定是y坐标 */
      }

      .recombination {
        /* 背景复合写法，没有特定书写顺序,实际开发更推荐 */
        background: red url(./image.png) no-repeat center;
      }

      .transluant {
        /* 背景色半透明 */
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="color"></div>
    <div class="image"></div>
    <div class="recombination"></div>
    <div class="transluant">233333</div>
  </body>
</html>
