<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      /* 
      相对定位是相对于元素原来的位置进行移动
      原来的标准流位置继续占有(不脱标),典型
      应用就是作为绝对定位的父元素(子绝父相)
       */
      .relative {
        position: relative;
        top: 50px;
        left: 100px;
        width: 500px;
        height: 200px;
        background-color: #bfc;
      }

      /*
      1.如果没有祖先元素或者祖先元素
      没有定位，则以浏览器为准来定位
      2.如果祖先元素有定位(相对、绝对、固定定位)
      则以最近一级的有定位祖先元素为参考点移动位置。
      3.绝对定位不再占有原来的位置
      */
      .father {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }

      .son {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 50px;
        height: 50px;
        background-color: #ffa;
      }

      .box {
        width: 100%;
        height: 70px;
        background-color: #cca;
      }

      /*
      固定定位是相对于浏览器来定位
      */
      .fixed {
        position: fixed;
        top: 200px;
        right: 0;
        width: 100px;
        height: 500px;
        background-color: #aac;
      }

      /*
      先相对定位，当到达相对浏览器
      的指定位置时固定定位
      */
      .sticky {
        position: sticky;
        top: 50px;
        width: 500px;
        height: 100px;
        background-color: red;
      }

      /*
      定位的特殊特性:
      1．行内元素添加绝对或者固定定位，可以直接设置高度和宽度。
      2．块级元素添加绝对或者固定定位，如果不给宽度或者高度
         默认大小是内容的大小。
      */

      /*
      1.浮动元素不同，只会压住它下面标准流的盒子，但是不会
      压住下面标准流盒子里面的文字(图片)
      2.但是绝对定位（固定定位）会压住下面标准流所有的内容。
      */
    </style>
  </head>
  <body>
    <div class="relative"></div>
    <div class="father">
      <div class="son"></div>
      <div class="box">标准流盒子</div>
    </div>
    <div class="fixed">侧边导航栏</div>
    <div class="sticky">具有粘性定位的盒子</div>
  </body>
</html>
