<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*单行文本溢出显示省略号*/
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 让文字强制一行显示 */
        white-space: nowrap;
        /* 让溢出的部分隐藏 */
        overflow: hidden;
        /* 溢出部分省略号代替 */
        text-overflow: ellipsis;
      }
      /*多行文本溢出显示省略号*/
      .box2 {
        /* 注意要控制好盒子大小 */
        width: 100px;
        height: 65px;
        background-color: #bfc;
        overflow: hidden;
        text-overflow: ellipsis;
        /* 弹性伸缩盒子模型显示*/
        display: -webkit-box;
        /*限制在一个块元素显示的文本的行数*/
        -webkit-line-clamp: 3;
        /*设置或检索伸缩盒对象的子元素的排列方式*/
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div class="box1">这是一段很长很长很长很长很长很长很长很长的文字</div>
    <div class="box2">这是一段很长很长很长很长很长很长很长的文字</div>
  </body>
</html>
